spring.application.name=cloud-ws-resource-recommender
server.port=8083

# Link Checker service location
org.identifiers.cloud.ws.resourcerecommender.backend.service.linkchecker.host=${WS_RESOURCE_RECOMMENDER_CONFIG_BACKEND_SERVICE_LINK_CHECKER_HOST:localhost}
org.identifiers.cloud.ws.resourcerecommender.backend.service.linkchecker.port=${WS_RESOURCE_RECOMMENDER_CONFIG_BACKEND_SERVICE_LINK_CHECKER_PORT:8084}
org.identifiers.cloud.resourcerecommender.backend.service.linkchecker.healthcheckpath=${WS_RESOURCE_RECOMMENDER_CONFIG_BACKEND_SERVICE_LINK_CHECKER_HEALTH_PATH:/healthApi/liveness_check}

spring.security.user.name=${WS_RESOURCE_RECOMMENDER_CONFIG_SECURITY_USERNAME:devuser}
spring.security.user.password=${WS_RESOURCE_RECOMMENDER_CONFIG_SECURITY_PASSWORD:devpass}

### Spring actuators
management.endpoints.jmx.exposure.exclude=*
management.endpoint.loggers.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=when_authorized
management.endpoint.health.diskspace.enabled=false
management.endpoint.health.link-checker.enabled=true

management.endpoints.web.exposure.include=loggers,health
r
# Deactivations for peace of mind - likely unnecessary
management.endpoint.auditevents.enabled=false
management.endpoint.beans.enabled=false
management.endpoint.caches.enabled=false
management.endpoint.conditions.enabled=false
management.endpoint.configprops.enabled=false
management.endpoint.env.enabled=false
management.endpoint.flyway.enabled=false
management.endpoint.httptrace.enabled=false
management.endpoint.info.enabled=false
management.endpoint.integrationgraph.enabled=false
management.endpoint.liquibase.enabled=false
management.endpoint.metrics.enabled=false
management.endpoint.mappings.enabled=false
management.endpoint.scheduledtasks.enabled=false
management.endpoint.sessions.enabled=false
management.endpoint.shutdown.enabled=false
management.endpoint.threaddump.enabled=false
management.endpoint.heapdump.enabled=false
management.endpoint.jolokia.enabled=false
management.endpoint.logfile.enabled=false
management.endpoint.prometheus.enabled=false