spring.application.name=cloud-ws-resource-recommender
server.port=8083
# Active profiles by default
spring.profiles.active=recommendationStrategyWeighted
# Link Checker service location
org.identifiers.cloud.ws.resourcerecommender.backend.service.linkchecker.host=${WS_RESOURCE_RECOMMENDER_CONFIG_BACKEND_SERVICE_LINK_CHECKER_HOST:localhost}
org.identifiers.cloud.ws.resourcerecommender.backend.service.linkchecker.port=${WS_RESOURCE_RECOMMENDER_CONFIG_BACKEND_SERVICE_LINK_CHECKER_HOST:8084}