spring.application.name=cloud-ws-resource-recommender
server.port=8083

# Link Checker service location
org.identifiers.cloud.ws.resourcerecommender.backend.service.linkchecker.host=localhost
org.identifiers.cloud.ws.resourcerecommender.backend.service.linkchecker.port=8084
org.identifiers.cloud.resourcerecommender.backend.service.linkchecker.healthcheckpath=/actuator/health

org.identifiers.cloud.ws.resourcerecommender.requiredrole=
spring.security.oauth2.resourceserver.jwt.issuer-uri=

### Spring actuators
management.endpoints.web.exposure.include=*